<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#5a189a"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="This will be our question"
        android:textColor="#070707"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/choices_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/ans_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="Ans A"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/ans_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="Ans B"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/ans_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="Ans C"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/ans_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="Ans D"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices_layout"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_submit"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        />

</RelativeLayout>
